source envir/bin/activate
export FLASK_APP=run.py
export SECRET=""
export ENV_SETTINGS="development"
export POSTGRES_DATABASE_URI=""
export POSTGRES_TEST_DATABASE_URI=""
export RESET_SALT=""
export RESET_SALT_VERIFY=""

