source venv/bin/activate
export FLASK_APP=run.py
export SECRET="kfdjsgkdjfkgsjtiu9rw687684576894767w8entirihgjskdfhgdjkfgshdfgns9eryy"
export ENV_SETTINGS="development"
export POSTGRES_DATABASE_URI="postgresql://postgres:Codeigniter1@localhost:5432/bright-events"

